@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --button-color: #162542;
  --hover-color: #e8eff2;
  --darkOrange: #f16718;
  --lightOrange: #ff9b62;
  --barlow: "Barlow", sans-serif;
  --lightgray: #7B8BAD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--barlow);
}

body {
  padding: 20px 200px;
  display: flex;
  flex-direction: column;
}


.header {
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  flex-direction: row;
}


.button {
  width: 175px;
  height: 58px;
  color: var(--button-color);
  background-color: var(--hover-color);
  border: none;
  outline: none;
  text-transform: uppercase;
  border-radius: 8px;
  transition: 0.4s;
}

.button:hover {
  color: var(--hover-color);
  background-color: var(--button-color);
  cursor: pointer;
}

.h1first {
  text-transform: uppercase;
  font-size: 56px;
  font-weight: 900;
  color: var(--button-color);
  font-family: Barlow;
  line-height: 56px;
}

.section1 {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  position: relative;
}

.text-content-container {
  width: 445px;
  height: 312px;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}

.sectionButton {
  background-color: var(--darkOrange);
  color: white;
  cursor: pointer;
}

.sectionButton:hover {
  color: white;
  background-color: var(--lightOrange);

}

.text-content-container p {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.shadow {
  width: 155px;
  height: 240px;
  position: absolute;
  background-color: var(--hover-color);
  right: -13.3%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 110px;
}

.section2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.lilButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.release {
  color: #7B8BAD;
}

.typemaster {
  color: #7B8BAD;
}

.imgBorder {
  border-radius: 15px;
}

.imgBorder-orange {
  border-radius: 15px;
  filter: sepia(1) hue-rotate(-26deg) saturate(5);
}

.pic-container {
  width: 900px;
  display: flex;
  gap: 30px;
}

.content-container2 {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-container2 h1{
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  color: var(--button-color);
}

.content-container2 p {
  color: var(--lightgray);
}

.shadow2 {
  width: 155px;
  height: 240px;
  position: absolute;
  background-color: var(--hover-color);
  left: -13.3%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  bottom: 0;
}

.section3 {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


.card {
  width: 255px;
  height: 323px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card h1 {
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  color: var(--button-color);
}

.card p {
  color: var(--lightgray);
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}

.footer{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* responsives */

@media screen and (max-width: 1467px) {
  .shadow {
    display: none;
  }

  body {
    padding: 20px 100px;
  }

  .shadow2 {
    display: none;
  }
}

@media screen and (max-width: 1273px) {
  body {
    padding: 15px 50px;
  }
}
@media screen and (max-width: 1165px) {
  body {
    padding: 15px 20px;
  }
}
@media screen and (max-width: 1111px) {
  body {
    padding: 15px 20px;
  }
}
@media screen and (max-width: 1109px) {
  body, .section1, .section2, .section3 {
    padding: 10px 5px;
  }
}
@media screen and (max-width: 1109px) {
  body, .section1, .section2, .section3 {
    zoom: 80%;
  }
}
@media screen and (max-width: 655px) {
  body, .section1, .section2, .section3 {
    zoom: 70%;
  }
}

@media screen and (max-width: 511px) {
  
  .section1 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 1000px;
    gap: 50px;
  }
  .section2 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 50px;
  }
  .section3 {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-direction: column;
    zoom: 130%;
    gap: 50px;
  }

  .pic-container {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .content-container2 {
    zoom: 130%;
    width: 400px;
    height: 400px;
    text-align: center;
    line-height: 40px;
  }

  .content-container2 h1 {
    font-size: 50px;
  }
  .content-container2 p {
    font-size: 30px;
  }

  .header {
    width: 100%;
    padding: 10px;
  }

  .card {
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
  }
}